spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2abetterlife
spring.datasource.driver-class-name=org.postgresql.Driver

# specify to create our schema and tables on startup!
spring.jpa.hibernate.ddl-auto=create

